{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection2": "Server=localhost;Database=dotnetMVC;User Id=sa;Password=Kepoloe#123;TrustServerCertificate=true",
    "DefaultConnection" : "Server=.;Database=dotnetMVC;Trusted_Connection=True;TrustServerCertificate=true"
  }
}
